<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BusyBus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
    <nav>
        <div class="status-bar">
          <img src="images/base.png" alt="status" width="100%">
        </div>
        <div class="search-bar">
            <i class="fas fa-search"></i><p>Search...</p>
        </div>
        <div class="title">
          <i class="fas fa-chevron-left"></i>
          <h1>Washington St./State St.</h1>
        </div>
    </nav>
    <div class="map">
      <img src="images/busybusmap.png" alt="street map" width="100%">
    </div>
    <div class="bus-info">
      <section class="direction">
        <div class="bus-direction">
          <h2>Eastbound</h2>
        </div>
        <ul class="bus-line">
          <li class="number">
            <h3>60</h3><br>
            <p> > Randolph/Harbor Dr </p>
          </li>
          <li class="bus-frequency">
            <h4>9:30am</h4><br>
            <p>Every 20 minutes</p>
          </li>
        </ul>
      <ul class="bus-line">
        <li class="number">
            <h3>124</h3><br>
            <p> > Navy Pier</p>
        </li>
        <li class="bus-frequency">
          <h4>9:43am</h4><br>
          <p>Every 10 minutes</p>
        </li>
      </ul>
      </section>
      <section class="direction">
        <div class="bus-direction">
          <h2>Northbound</h2>
        </div>
        <ul class="bus-line">
          <li class="number">
            <h3>151</h3><br>
            <p> > Devon/Clark </p>
          </li>
          <li class="bus-frequency">
            <h4>9:40am</h4><br>
            <p>Every 16 minutes</p>
          </li>
        </ul>
      </section>
      <section class="direction">
        <div class="bus-direction">
          <h2>Southbound</h2>
        </div>
        <ul class="bus-line">
          <li class="number">
            <h3>J14</h3><br>
            <p> > 103rd/Stony Island</p>
          </li>
          <li class="bus-frequency">
            <h4>9:55am</h4><br>
            <p>Every 15 minutes</p>
          </li>
        </ul>
      <ul class="bus-line">
        <li class="number">
            <h3>124</h3><br>
            <p>> Navy Pier</p>
        </li>
        <li class="bus-frequency">
          <h4>9:53am</h4><br>
          <p>Every 10 minutes</p>
        </li>
      </ul>
      </section>
      <section class="direction">
        <div class="bus-direction">
          <h2>Reroute</h2>
        </div>
        <ul class="bus-line">
          <li class="number">
            <h3>6x</h3><br>
            <p>> Jackson Park Express</p>
          </li>
          <li class="bus-frequency">
            <h2>N/A</h2><br>
          </li>
        </ul>
      </section>
      <section class="direction">
        <div class="bus-direction">
          <h2>Out of Service</h2>
        </div>
        <ul class="bus-line">
          <li class="number">
            <h3>4</h3><br>
            <p> > Cottage Grove </p>
          </li>
          <li class="bus-frequency">
            <h4>Resumes 12:10pm</h4><br>
          </li>
        </ul>
      <ul class="bus-line">
        <li class="number">
            <h3>20</h3><br>
            <p>> Madison</p>
        </li>
        <li class="bus-frequency">
          <h4>Resumes 12:10pm</h4><br>
        </li>
      </ul>
      <ul class="bus-line">
        <li class="number">
            <h3>157</h3><br>
            <p>> Streeterville/Taylor</p>
        </li>
        <li class="bus-frequency">
          <h4>Resumes 6:00pm</h4><br>
        </li>
      </ul>
      </section>
    </div>
  </body>
</html>
